{
  "name": "careerate-chrome-extension",
  "version": "1.0.0",
  "description": "Careerate AI-Powered Career Acceleration Platform Extension",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build --mode production"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "main": "background.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
