{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": true,
    "paths": {
      "@careerate/types": ["../../packages/types/src/index.ts"],
      "@careerate/agents": ["../../packages/agents/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/agents" },
    { "path": "../../packages/types" }
  ]
} 